<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="320" height="240" controls muted>
        <source src="../src/images/GAME LẬU -- huyền thoại hải tặc lậu -- Ra tướng mới KOZUKI HIYORI -- FREE VIP 17, 100M KC.mp4" type="video/mp4">
    </video>
    <svg class="svg1">
        <rect x="100px" y="50px" rx="10px" ry="10px"></rect>
    </svg>
    <svg class="svg2">
        <circle x="200px" y="150px" r="80px"></circle>
        <text x="150px" y="172px">GF</text>
    </svg>
    <h3>samdz</h3>
    <style>
        .svg1{
            border: 1px solid black;
            width: 400px;
            height: 300px;
        }
        .svg1 rect{
            fill: red;
            stroke: black;
            stroke-width: 4px;
            width: 150px;
            height: 150px;
        }
        .svg2 circle{
            fill: red;
        }
        .svg2 text{
            fill: white;
            font-size: 70px;
            font-weight: 700;
        }
        .svg2{
            width: 400px;
            height: 300px;
        }
    </style>
</body>
</html>